image: node:10

cache:
  paths:
    - node_modules/
    - docker_version

stages:
  - init
  - test
  - build

init:
  stage: init
  script:
    # Output debugging info
    - node --version
    - npm ci
    - export IMAGE_VERSION=$(node -p "require('./package.json').version")-$(date +'%Y%m%d%H%M%S')-$CI_COMMIT_SHORT_SHA
    - echo $IMAGE_VERSION
    - npm version --no-git-tag-version $IMAGE_VERSION
    - echo $IMAGE_VERSION > docker_version

lint:
  stage: test
  script:
    - npm run lint

mocha:
  stage: test
  script:
    - npm run mocha

docker:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    # Get the buld version
    - export IMAGE_VERSION=$(cat docker_version)
    - echo $IMAGE_VERSION
    # Build images references
    - export DOCKER_IMAGE_TAG=$CI_REGISTRY_IMAGE:$IMAGE_VERSION
    - export DOCKER_IMAGE_LATEST=$CI_REGISTRY_IMAGE:latest
    # Debug purposes
    - docker info
    # Login into GitLab repository
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Build the new image and push it
    - set +e && docker pull $DOCKER_IMAGE_LATEST && set -e
    - docker build --cache-from $DOCKER_IMAGE_LATEST -t $DOCKER_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_TAG
    # Push the latest image
    - docker tag $DOCKER_IMAGE_TAG $DOCKER_IMAGE_LATEST
    - docker push $DOCKER_IMAGE_LATEST
